# MDXLib

./: build.gradle
src/main/java/com/asx/mdx/: Console.java  MDX.java
src/main/java/com/asx/mdx/lib/client/: DebugToolsRenderer.java
src/main/java/com/asx/mdx/lib/client/util/: IEventRenderer.java
src/main/java/com/asx/mdx/lib/client/util/entity/: IFirstPersonRenderer.java
src/main/java/com/asx/mdx/lib/event/: AnimationEvent.java
src/main/java/com/asx/mdx/lib/util/: Chat.java  Game.java
src/main/java/com/asx/mdx/lib/util/command/: IClientCommand.java
src/main/java/com/asx/mdx/lib/world/block/: EnumAlignment.java
src/main/java/com/asx/mdx/lib/world/storage/: IWorldSaveHandler.java  Schematic.java
src/main/resources/: pack.mcmeta
